
.dex{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem 1rem;
   

.container{
    width: 90px;
    height: 112px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    padding: 30px;
    margin-top: 30px;
    margin-left: 15px;
    list-style: none;
    border: 2px solid;
    border-radius: 8px;
    img{
        max-height: 90px;
        width: 90px;
    }
    cursor: pointer; & :hover {
        max-height: 95px;
        width: 95px;
    }
}
.cardPoke{
    text-align: center;
    text-transform: uppercase;
}
.info{
    font-size: 1.2rem;
    text-align: end;
    padding: 0.5rem 0.5rem 0 0;
    border-radius: 8px;
    border: none;
    color: black;
}
}
